[gd_scene load_steps=2 format=3 uid="uid://vpm1db817tch"]

[ext_resource type="Script" uid="uid://b1the5ske7ovg" path="res://scripts/camera_2d.gd" id="1_vtqqv"]

[node name="Camera2D" type="Camera2D"]
limit_left = 0
limit_bottom = 620
position_smoothing_enabled = true
script = ExtResource("1_vtqqv")
