[gd_scene load_steps=6 format=3 uid="uid://q2pxbiojo4r4"]

[ext_resource type="Script" uid="uid://coknffhqnhipk" path="res://scripts/picole.gd" id="1_0jika"]
[ext_resource type="Texture2D" uid="uid://cpy42ccvslnki" path="res://sprites/1765809213660.png" id="2_3ihvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sovs2"]
size = Vector2(7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xjp"]
atlas = ExtResource("2_3ihvr")
region = Rect2(0, 640, 961, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvi8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xjp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="picole" type="Area2D"]
script = ExtResource("1_0jika")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_sovs2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.024218746, 0.024218751)
sprite_frames = SubResource("SpriteFrames_vvi8b")
